{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset128 Calibri;}{\f5\froman\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset128 Courier New;}{\f7\fnil\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f8\fnil\fprq2\fcharset128 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green77\blue187;\red51\green51\blue51;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\loch\cf9\lang255\ul\ulc0\dbch\langfe255 \uc2 \u12452\'83\'43\u12531\'83\'93\u12479\'83\'5e\u12540\'81\'5b\u12493\'83\'6c\u12483\'83\'62\u12488\'83\'67\u12522\'83\'8a\u12531\'83\'93\u12463\'83\'4e\uc1 ;}
{\s17\sbasedon0\snext18\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1025\hich\af5\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf0\f5\fs28\lang1033\kerning1\dbch\af7\langfe1025 \uc2 \u35211\'8c\'a9\u20986\'8f\'6f\u12375\'82\'b5\uc1 ;}
{\s18\sbasedon0\snext18\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1025\hich\af4\loch\sl-276\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1025 \uc2 \u26412\'96\'7b\u25991\'95\'b6\uc1 ;}
{\s19\sbasedon18\snext19\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1025\hich\af4\loch\sl-276\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1025 \uc2 \u31623\'89\'d3\u26465\'8f\'f0\u26360\'8f\'91\u12365\'82\'ab\uc1 ;}
{\s20\sbasedon0\snext20\rtlch\af7\afs24\alang1081\ai \ltrch\lang1033\langfe1025\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\f4\fs24\lang1033\i\kerning1\dbch\af7\langfe1025 \uc2 \u12461\'83\'4c\u12515\'83\'83\u12503\'83\'76\u12471\'83\'56\u12519\'83\'87\u12531\'83\'93\uc1 ;}
{\s21\sbasedon0\snext21\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1025\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1025 \uc2 \u32034\'8d\'f5\u24341\'88\'f8\uc1 ;}
{\s22\snext22\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081 Normal Table;}
}{\*\generator LibreOffice/7.2.2.2$Windows_X86_64 LibreOffice_project/02b2acce88a210515b4a5bb2e46cbfb63fe97d56}{\info{\creatim\yr2017\mo6\dy15\hr0\min7}{\revtim\yr2021\mo11\dy4\hr6\min0}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Jason Spackman}}\deftab720\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 \u27161\'3f\u28310\'3f\u12506\'3f\u12540\'3f\u12472\'3f\u12473\'3f\u12479\'3f\u12452\'3f\u12523\'3f;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
Addon Name: Ravalox' Quest Tracker}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
POR revision:  }{\hich\af6\loch\fs20\f6\dbch\af8\langfe1041\loch
211}{\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1041\hich\af6\loch\cf0\fs20\lang1033\kerning1\f6\dbch\af8\langfe1041\loch
1}{\hich\af6\loch\fs20\f6\dbch\af8\langfe1041\loch
0}{\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1041\hich\af6\loch\cf0\fs20\lang1033\kerning1\f6\dbch\af8\langfe1041\loch
4}{\hich\af6\loch\fs20\f6\dbch\af8\loch
:3.}{\hich\af6\loch\fs20\f6\dbch\af8\langfe1041\loch
8}{\hich\af6\loch\fs20\f6\dbch\af8\loch
.}{\hich\af6\loch\fs20\f6\dbch\af8\langfe1041\loch
2}{\hich\af6\loch\fs20\f6\dbch\af8\loch
.}{\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1041\hich\af6\loch\cf0\fs20\lang1033\kerning1\f6\dbch\af8\langfe1041\loch
9}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\hich\af6\loch\fs20\f6\dbch\af8\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
----------------}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\ab \ltrch\hich\af6\loch\fs20\b\f6\dbch\af8\loch
Addon Description:  }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\hich\af6\loch\fs20\f6\dbch\af8\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
Ravalox' QuestTracker provides a more intuitive tracker than the in-game provided tracker interface.  (see screenshots)  The interface can be left on the screen or hidden via settings.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\hich\af6\loch\fs20\f6\dbch\af8\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
Features:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\hich\af6\loch\fs20\f6\dbch\af8\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
* Use the ZOS Tracker keybind to cycle through quests (default "T")}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
* Can switch between the game's tracker and Ravalox' Tracker in the settings menu}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\hich\af6\loch\fs20\f6\dbch\af8\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
* Backdrop can be disabled or changed color and texture.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
* Background can be "faded" to become any level of transparent}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
* Can optionally Display the number of open quests in each Category or Zone}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
* Each quest can optionally display the level of the quest}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
* Quest Tooltips can be enabled or disabled in the settings menu}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
* Optionally show Quest Tooltips when a quest is accepted}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\hich\af6\loch\fs20\f6\dbch\af8\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
How to use:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\hich\af6\loch\fs20\f6\dbch\af8\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
+ Lock icon will allow for the UI to be dragged around the screen (by dragging the bar at the top of the UI) when unlocked.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
+ If the tooltips option is selected, a tooltip window will appear when hovering over a quest.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
+ Right click on a quest to display quest mangement options. (Share , Abandon, or show on map)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
+ Click on the Category to expand or collapse the list.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\hich\af6\loch\fs20\f6\dbch\af8\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
Slash Commands:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
/qt  ... slash command line help menu.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
/qth ... Toggle the QuestTracker UI on or off on the fly.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
/qta ... Toggle show/hide all Categories and Quest entries on the fly.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
/qtl ... Toggle the QuestTracker UI lock on or off on the fly.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
/qts ... Show and Expand all Quests only in the Selected Category.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
/questracker or /qt settings ... Directly access the settings menu.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\hich\af6\loch\fs20\f6\dbch\af8\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
----------------}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\ab \ltrch\hich\af6\loch\fs20\b\f6\dbch\af8\loch
Revision History / Change Log:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\ab \ltrch\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\loch
v3.8.2.}{\rtlch\af7\afs24\alang1081\ab \ltrch\lang1033\langfe1041\hich\af6\loch\cf17\fs20\lang1033\b\kerning1\f6\dbch\af8\langfe1041\loch
9}{\rtlch\ab \ltrch\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\loch
  (AddOnVersion 308020}{\rtlch\af7\afs24\alang1081\ab \ltrch\lang1033\langfe1041\hich\af6\loch\cf17\fs20\lang1033\b\kerning1\f6\dbch\af8\langfe1041\loch
9}{\rtlch\ab \ltrch\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\loch
)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa0{\rtlch\ab \ltrch\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\loch
* Addressed an issue where if the player changed the default quest tracker display settings in the system menu before opening the settings panel for this add-on,}{\rtlch\ab \ltrch\langfe1041\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\langfe1041\loch
 }{\rtlch\ab \ltrch\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\loch
the settings would not be reflected in the add-on's save data.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\ab \ltrch\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\loch
v3.8.2.}{\rtlch\ab \ltrch\langfe1041\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\langfe1041\loch
8}{\rtlch\ab \ltrch\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\loch
  (AddOnVersion 308020}{\rtlch\ab \ltrch\langfe1041\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\langfe1041\loch
8}{\rtlch\ab \ltrch\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\loch
)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\ab \ltrch\langfe1041\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\langfe1041\loch
\tab }{\rtlch\ab \ltrch\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\loch
* Updated to }{\rtlch\ab \ltrch\langfe1041\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\langfe1041\loch
Deadlands }{\rtlch\ab \ltrch\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\loch
API (10}{\rtlch\ab \ltrch\langfe1041\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\langfe1041\loch
1}{\rtlch\ab \ltrch\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\loch
03}{\rtlch\ab \ltrch\langfe1041\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\langfe1041\loch
2}{\rtlch\ab \ltrch\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\loch
)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\ab \ltrch\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\loch
v3.8.2.}{\rtlch\ab \ltrch\langfe1041\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\langfe1041\loch
7}{\rtlch\ab \ltrch\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\loch
  (AddOnVersion 308020}{\rtlch\ab \ltrch\langfe1041\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\langfe1041\loch
7}{\rtlch\ab \ltrch\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\loch
)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li737\ri0\lin737\rin0\fi0\sb0\sa0{\rtlch\ab \ltrch\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\loch
* }{\rtlch\ab \ltrch\langfe1041\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\langfe1041\loch
Removed a temporary fix implemented in the previous version 3.8.2.6.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\ab \ltrch\langfe1041\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\langfe1041\loch
\tab }{\rtlch\ab \ltrch\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\loch
* Updated to }{\rtlch\ab \ltrch\langfe1041\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\langfe1041\loch
Waking Flame }{\rtlch\ab \ltrch\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\loch
API (10}{\rtlch\ab \ltrch\langfe1041\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\langfe1041\loch
1}{\rtlch\ab \ltrch\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\loch
03}{\rtlch\ab \ltrch\langfe1041\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\langfe1041\loch
1}{\rtlch\ab \ltrch\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\loch
)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\ab \ltrch\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\loch
v3.8.2.}{\rtlch\ab \ltrch\langfe1041\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\langfe1041\loch
6}{\rtlch\ab \ltrch\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\loch
  (AddOnVersion 308020}{\rtlch\ab \ltrch\langfe1041\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\langfe1041\loch
6}{\rtlch\ab \ltrch\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\loch
)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li737\ri0\lin737\rin0\fi0\sb0\sa0{\rtlch\ab \ltrch\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\loch
* Temporarily fixed an issue where a UI error message was displayed immediately after the player logged in.}{\rtlch\ab \ltrch\langfe1041\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\langfe1041\loch
 A bug in ESOUI could cause EVENT_QUEST_CONDITION_OVERRIDE_TEXT_CHANGED to be unintentionally triggered before EVENT_PLAYER_ACTIVATED.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\ab \ltrch\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\loch
v3.8.2.}{\rtlch\ab \ltrch\langfe1041\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\langfe1041\loch
5}{\rtlch\ab \ltrch\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\loch
  (AddOnVersion 308020}{\rtlch\ab \ltrch\langfe1041\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\langfe1041\loch
5}{\rtlch\ab \ltrch\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\loch
)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\ab \ltrch\langfe1041\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\langfe1041\loch
\tab }{\rtlch\ab \ltrch\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\loch
* Updated to }{\rtlch\ab \ltrch\langfe1041\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\langfe1041\loch
Blackwood }{\rtlch\ab \ltrch\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\loch
API (10003}{\rtlch\ab \ltrch\langfe1041\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\langfe1041\loch
5}{\rtlch\ab \ltrch\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\loch
)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\ab \ltrch\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\loch
v3.8.2.}{\rtlch\ab \ltrch\langfe1041\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\langfe1041\loch
4}{\rtlch\ab \ltrch\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\loch
  (AddOnVersion 308020}{\rtlch\ab \ltrch\langfe1041\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\langfe1041\loch
4}{\rtlch\ab \ltrch\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\loch
)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\ab \ltrch\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\loch
\tab * Updated to }{\rtlch\ab \ltrch\langfe1041\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\langfe1041\loch
Flames of Ambition}{\rtlch\ab \ltrch\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\loch
 API (10003}{\rtlch\ab \ltrch\langfe1041\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\langfe1041\loch
4}{\rtlch\ab \ltrch\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\loch
)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\ab \ltrch\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\loch
v3.8.2.}{\rtlch\ab \ltrch\langfe1041\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\langfe1041\loch
3}{\rtlch\ab \ltrch\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\loch
  (AddOnVersion 308020}{\rtlch\ab \ltrch\langfe1041\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\langfe1041\loch
3}{\rtlch\ab \ltrch\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\loch
)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa0{\rtlch\ab \ltrch\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\loch
* Fixed an issue that caused a UI error when switching between showing and hiding the default quest tracker. \uc2 \u8220\'81\'67\uc1 }{\rtlch\ab \ltrch\langfe1041\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\langfe1041\loch
h}{\rtlch\ab \ltrch\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\loch
ide }{\rtlch\ab \ltrch\langfe1041\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\langfe1041\loch
d}{\rtlch\ab \ltrch\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\loch
efault }{\rtlch\ab \ltrch\langfe1041\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\langfe1041\loch
q}{\rtlch\ab \ltrch\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\loch
uest }{\rtlch\ab \ltrch\langfe1041\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\langfe1041\loch
t}{\rtlch\ab \ltrch\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\loch
racker\uc2 \u8221\'81\'68 \uc1 }{\rtlch\ab \ltrch\langfe1041\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\langfe1041\loch
option now works properly}{\rtlch\ab \ltrch\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\loch
.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\ab \ltrch\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\loch
\tab * Removed \uc2 \u8220\'81\'67Arial Narrow\uc1 }{\rtlch\ab \ltrch\langfe1041\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\langfe1041\loch
\uc2 \u8221\'81\'68\uc1 }{\rtlch\ab \ltrch\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\loch
 font choice from UI font settings.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa0{\rtlch\ab \ltrch\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\loch
* Fixed an issue where accepting a new quest would always switch the focused quest to it. \uc2 \u8220\'81\'67\uc1 }{\rtlch\ab \ltrch\langfe1041\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\langfe1041\loch
a}{\rtlch\ab \ltrch\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\loch
uto }{\rtlch\ab \ltrch\langfe1041\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\langfe1041\loch
t}{\rtlch\ab \ltrch\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\loch
rack }{\rtlch\ab \ltrch\langfe1041\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\langfe1041\loch
a}{\rtlch\ab \ltrch\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\loch
dded }{\rtlch\ab \ltrch\langfe1041\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\langfe1041\loch
q}{\rtlch\ab \ltrch\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\loch
uest\uc2 \u8221\'81\'68 option now works properly.\uc1 }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\ab \ltrch\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\loch
v3.8.2.}{\rtlch\ab \ltrch\langfe1041\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\langfe1041\loch
2}{\rtlch\ab \ltrch\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\loch
  (AddOnVersion 308020}{\rtlch\ab \ltrch\langfe1041\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\langfe1041\loch
2}{\rtlch\ab \ltrch\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\loch
)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\ab \ltrch\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\loch
\tab * Updated to Markarth API (100033)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\ab \ltrch\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\loch
\tab * Removed references and uses of LibStub completely.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\ab \ltrch\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\loch
\tab * Embedded LibQuestInfo library now has its own manifest file.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\ab \ltrch\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\loch
\tab * Added 'AddOnVersion' directive to manifest file.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\ab \ltrch\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\loch
\tab * }{\rtlch\ab \ltrch\langfe1041\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\langfe1041\loch
Fixed an issue where the quest tracker was not updated correctly.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\ab \ltrch\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\loch
v3.8.2.0}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\ab \ltrch\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\loch
\tab * Updated to Harrowstorm API (10030)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\ab \ltrch\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\loch
\tab * Removed references and use of LibStub}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\ab \ltrch\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\loch
* LibAddonMenu & LibCustomMenu removed from code and changed to DependsOn components. You will need to install these libraries separately from this addon.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\ab \ltrch\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\loch
v3.8.0.1}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\ab \ltrch\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\loch
\tab * Updated to }{\rtlch\ab \ltrch\langfe1041\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\langfe1041\loch
Elsweyr API (100027)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\ab \ltrch\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\loch
v3.8.0.0}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\ab \ltrch\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\loch
\tab * Updated to Wrathstone API (10026)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\ab \ltrch\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\loch
\tab * LibCustomMenu updated to 6.6.3}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\ab \ltrch\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\ab \ltrch\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\loch
v3.7.0.0}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\ab \ltrch\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\loch
\tab * Updated to API 10025}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\ab \ltrch\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\loch
\tab * Updated LAM to 2.0 r26}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa0{\rtlch\ab \ltrch\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\loch
* Fixed error message when addon initialized. QUEST_TRACKER interface appears to be FOCUSED_QUEST_TRACKER now.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa0{\rtlch\ab \ltrch\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\loch
* Fixed error message when quest changed outside of addon. QUEST_TRACKER interface appears to be FOCUSED_QUEST_TRACKER now.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\ab \ltrch\hich\af6\loch\fs20\b\f6\dbch\af8\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\ab \ltrch\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\loch
v3.6.0.0}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\ab \ltrch\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\loch
\tab * Updated to API 20 (Horns Of The Reach)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\ab \ltrch\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\loch
\tab * Updated LAM to 2.0 r24}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\ab \ltrch\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\ab \ltrch\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\loch
v3.5.0.0}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\ab \ltrch\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\loch
\tab * Updated to API 19 (Morrowind)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\ab \ltrch\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\ab \ltrch\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\loch
v3.4.4.2}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\ab \ltrch\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\loch
\tab * Updated to API 18}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\ab \ltrch\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\ab \ltrch\hich\af6\loch\cf18\fs20\b\f6\dbch\af8\loch
v3.4.4.2}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\ab \ltrch\hich\af6\loch\cf18\fs20\b\f6\dbch\af8\loch
\tab * Updated to API 17}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\ab \ltrch\hich\af6\loch\cf18\fs20\b\f6\dbch\af8\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\ab \ltrch\hich\af6\loch\cf18\fs20\b\f6\dbch\af8\loch
v3.4.4.1}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\ab \ltrch\hich\af6\loch\cf18\fs20\b\f6\dbch\af8\loch
\tab * Updated to API 16 }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\ab \ltrch\hich\af6\loch\cf18\fs20\b\f6\dbch\af8\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\ab \ltrch\hich\af6\loch\cf18\fs20\b\f6\dbch\af8\loch
v3.4.4.0}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\ab \ltrch\hich\af6\loch\cf18\fs20\b\f6\dbch\af8\loch
\tab * Put a workaround in place for missing icon.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\ab \ltrch\hich\af6\loch\cf18\fs20\b\f6\dbch\af8\loch
\tab   Will correct at a later time.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\ab \ltrch\hich\af6\loch\cf18\fs20\b\f6\dbch\af8\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\ab \ltrch\hich\af6\loch\cf18\fs20\b\f6\dbch\af8\loch
v3.4.3.2}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\ab \ltrch\hich\af6\loch\cf18\fs20\b\f6\dbch\af8\loch
\tab * Updated to API version 15}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\ab \ltrch\hich\af6\loch\cf18\fs20\b\f6\dbch\af8\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\ab \ltrch\hich\af6\loch\cf18\fs20\b\f6\dbch\af8\loch
v3.4.3.1}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\ab \ltrch\hich\af6\loch\cf18\fs20\b\f6\dbch\af8\loch
\tab * Updated to API version 14 (1.9)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\ab \ltrch\hich\af6\loch\cf17\fs20\b\f6\dbch\af8\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
v3.4.3.0}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
* Fixed a bug with the first time load of the addon}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\afs20 \ltrch\hich\af6\loch\f6\fs20\dbch\af8
  }{\hich\af6\loch\fs20\f6\dbch\af8\loch
setting the ZOS QT to hidden}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\hich\af6\loch\fs20\f6\dbch\af8\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
V3.4.2.0}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
* Fixed crash when no quests are active (no quests in list)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
* Fixed various formatting problems}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\hich\af6\loch\fs20\f6\dbch\af8\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
Known Issues: v3.4.2.0:  }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
\tab \tab   Issue with text being cut off (under certain conditions)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\hich\af6\loch\cf17\fs20\f6\dbch\af8\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
v3.4.1.0}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
* Fixed "hide default Quest Tracker" behaviour.  }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\hich\af6\loch\fs20\f6\dbch\af8\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
v3.4.0.46}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
* Added QuestTraker window Auto Size options}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
* Added AccountWide/Character Settings option}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
* Additional /slash commands and help menu updated}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
* Re-organized Settings Menu}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\tx1080\li1080\ri0\lin1080\rin0\fi-1080\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
* Hide QT window when unit is in combat}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
* Sort quests (within Category) by level}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\hich\af6\loch\fs20\f6\dbch\af8\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
Known Issues: v3.4.0.3:  \tab None.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\hich\af6\loch\cf17\fs20\f6\dbch\af8\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
v3.3.0.4}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\hich\af6\loch\fs20\f6\dbch\af8\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
* Added dragbar color option}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
* Settings menu look/feel adjustments}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
* Eliminated left indent}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
* Added /slash command for lock/unlock ui.  (/qtl)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
* Modified some slash commands to be toggles eliminating redundancies}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
* Added UI lock option in settings menu}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
* Added Display choices for lock Icon}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
* Added Option to force all quests in Active category open on login.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\hich\af6\loch\fs20\f6\dbch\af8\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
Known Issues: v3.2.1.0:  \tab None.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\hich\af6\loch\fs20\f6\dbch\af8\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
v3.2.1.0}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\hich\af6\loch\fs20\f6\dbch\af8\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
* Corrected bug where hide background on lock setting was not working after a reloadui/login cycle}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
* Removed left side content indent}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
* Added option to show the QuestTracker while in the settings menu}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
* Added Font options}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
* Added /slash commandline help }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\hich\af6\loch\fs20\f6\dbch\af8\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
Known Issues: v3.2.1.0:  \tab None.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\ab \ltrch\hich\af6\loch\fs20\b\f6\dbch\af8\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
v3.1.1.0}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
* Added a feature to expand all nodes in the list.  This fesature is enabled in the settings menu, and can be controled during play via slash command.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
* Fixed override quest colors where under certain conditions the colors would not display correctly.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
* Added option to chat alert to include quest details}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
* Adjusted items in the settings menu for better "flow"}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
* Changed Saved Variables to accountwide}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\hich\af6\loch\fs20\f6\dbch\af8\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
Known Issues: v3.1.1.0:  \tab None.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\hich\af6\loch\fs20\f6\dbch\af8\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
v3.0.0.2}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
* Addon Re-written; code cleaned up and features added.  Thanks to Circonian for the re-write!  Transitioned to Ravalox from ECG}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
v2.3.5.2}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
* Updated to ESO 2.2 100013 API 1.8}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
v2.3.5.1}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
Updated to correct "T" key quest cycle behaviour. (with thanks to Circonian for his assistance!)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
Completed quest steps (for quests with mutliple steps showing) will now be greyed out)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\hich\af6\loch\fs20\f6\dbch\af8\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
Known Issues: v2.3.5.1}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
* QT UI flashes on the screen during questgiver conversations (and assorted other times). }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
* Under certain circumstances, Crafting quests (certification and writs) cannot be selected }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
by mouse. They can still be cycled by "T" key or Journal menu.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\hich\af6\loch\fs20\f6\dbch\af8\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
I have a partial fix in the works for the flashing issue. Circonian had written a modification that corrects the flashing but the QT UI scrambles when the Journal menu is used to change quests or a new quest is added. I've put in additional code that corrects this but causes an additional update issue. (therefore this fix is a WIP)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\hich\af6\loch\fs20\f6\dbch\af8\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
Since the Cycling of the Crafting Writs is a sporadic issue (it's affecting only two of my characters on my client, so ... odd.) I will work towards a solution, but it will not be as high a priority. :-)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\hich\af6\loch\fs20\f6\dbch\af8\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\hich\af6\loch\fs20\f6\dbch\af8\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
v2.3.4.0}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
Corrected code to work with ZOS changes to internal quest tracker. (They are preparing for Gamepad and Keyboard integration causing changes to ZOS Quest source code.)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\hich\af6\loch\fs20\f6\dbch\af8\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
v2.3.3.3}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
This update is to support ESOTU 2.1 (API 1.7)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
**NOTE: This addon is currently broken. Additional code needs to change to make it compatible with ZOS' quest tracker API changes.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\hich\af6\loch\fs20\f6\dbch\af8\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
v2.3.3.2}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
This update (2.3.3.2) only updates supporting documentation to reflect the transition from Wykkyd to Ravalox and Balkoth under the name of Exodus Code Group. The LUA addon/library code has not been changed.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\hich\af6\loch\fs20\f6\dbch\af8\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
v2.3.3.2}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
\tab First Version supported by Ravalox and Balkoth}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\hich\af6\loch\fs20\f6\dbch\af8\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
v2.3.3.1 }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi720\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
This is the Last Wykkyd Gaming version.  Transitioned to Rav/Bal.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\hich\af6\loch\fs20\f6\dbch\af8\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\ab \ltrch\hich\af6\loch\cf6\fs20\b\f6\dbch\af8\loch
----------------}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\ab \ltrch\hich\af6\loch\cf6\fs20\b\f6\dbch\af8\loch
Known Issues:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\ab \ltrch\hich\af6\loch\cf6\fs20\b\f6\dbch\af8\loch
\tab none}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\ab \ltrch\hich\af6\loch\cf6\fs20\b\f6\dbch\af8\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\cf2\fs20\f6\dbch\af8\loch
----------------}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\ab \ltrch\hich\af6\loch\cf2\fs20\b\f6\dbch\af8\loch
Features to implement}{\hich\af6\loch\cf2\fs20\f6\dbch\af8\loch
:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\tx1080\li1080\ri0\lin1080\rin0\fi-1080\sb0\sa0\hich\af6\loch\cf2\fs20\f6\dbch\af8\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\tx1080\li1080\ri0\lin1080\rin0\fi-1080\sb0\sa0{\hich\af6\loch\cf2\fs20\f6\dbch\af8\loch
+If no quests in the list - }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\tx1080\li1080\ri0\lin1080\rin0\fi-1080\sb0\sa0{\hich\af6\loch\cf2\fs20\f6\dbch\af8\loch
\tab Option 1: You have no Quests :-(}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\tx1080\li1080\ri0\lin1080\rin0\fi-1080\sb0\sa0{\hich\af6\loch\cf2\fs20\f6\dbch\af8\loch
\tab Option 2: Hide QT Window }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\tx1080\li1080\ri0\lin1080\rin0\fi-1080\sb0\sa0\hich\af6\loch\cf2\fs20\f6\dbch\af8\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\tx1080\li1080\ri0\lin1080\rin0\fi-1080\sb0\sa0{\hich\af6\loch\cf2\fs20\f6\dbch\af8\loch
+Active Category name color picker  (Category Options)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\tx1080\li1080\ri0\lin1080\rin0\fi-1080\sb0\sa0{\rtlch\afs20 \ltrch\hich\af6\loch\cf2\f6\fs20\dbch\af8
 }{\hich\af6\loch\cf2\fs20\f6\dbch\af8\loch
(for highlighted category)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\tx1080\li1080\ri0\lin1080\rin0\fi-1080\sb0\sa0\hich\af6\loch\cf2\fs20\f6\dbch\af8\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\tx1080\li1080\ri0\lin1080\rin0\fi-1080\sb0\sa0{\hich\af6\loch\cf2\fs20\f6\dbch\af8\loch
+Adjustable size of dragbar? (Interface Behaviour)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\tx1080\li1080\ri0\lin1080\rin0\fi-1080\sb0\sa0\hich\af6\loch\cf2\fs20\f6\dbch\af8\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\tx1080\li1080\ri0\lin1080\rin0\fi-1080\sb0\sa0{\hich\af6\loch\cf2\fs20\f6\dbch\af8\loch
+Toggle Crafting Writs  (Quest Options)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\tx1080\li1080\ri0\lin1080\rin0\fi-1080\sb0\sa0\hich\af6\loch\cf2\fs20\f6\dbch\af8\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\tx1080\li1080\ri0\lin1080\rin0\fi-1080\sb0\sa0{\hich\af6\loch\cf2\fs20\f6\dbch\af8\loch
+Option to open Category for the current zone when entering a zone}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\tx1080\li1080\ri0\lin1080\rin0\fi-1080\sb0\sa0{\rtlch\afs20 \ltrch\hich\af6\loch\cf2\f6\fs20\dbch\af8
   }{\hich\af6\loch\cf2\fs20\f6\dbch\af8\loch
+ option to select closest quest/condition as active quest}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\cf17\fs20\f6\dbch\af8\loch
\tab \tab \tab \tab \tab \tab \tab (Category Options)}{\hich\af6\loch\fs20\f6\dbch\af8\loch
\tab }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
-----------------}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\ab \ltrch\hich\af6\loch\fs20\b\f6\dbch\af8\loch
COPYRIGHT NOTICE:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\hich\af6\loch\fs20\f6\dbch\af8\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
DISCLOSURE:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
This Add-on is not created by, affiliated with or sponsored by ZeniMax Media Inc. or its affiliates. The Elder Scrolls\u174\'3f and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the United States and/or other countries. All rights reserved. You can read the full terms at: }{{\field{\*\fldinst HYPERLINK "https://account.elderscrollsonline.com/add-on-terms" }{\fldrslt {\hich\af6\loch\fs20\f6\dbch\af8\loch
https://account.elderscrollsonline.com/add-on-terms}}}}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\hich\af6\loch\fs20\f6\dbch\af8\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\b\f6\dbch\af8\loch
COPYRIGHT:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
This ESO add-on package and any other package or files created or maintained by Ravalox, Calia1120, ExodusCodeGroup including the ESO Wykkyd add-on line are covered by Creative Common Copyright.  These addons are to be distributed without cost via outlets only approved of by the above entities.  }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\hich\af6\loch\fs20\f6\dbch\af8\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\b\f6\dbch\af8\loch
USE OF SOURCE:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
ESO Addon authors may use any portion of script/source code from our addons (including the ESO Wykkyd addon line) with permission and so long as proper credit is given in the resulting addon.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\hich\af6\loch\fs20\f6\dbch\af8\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
Please contact Ravalox or Calia via support@ecgroup.us to obtain permission for use of code snippets, to request permission to distribute, or report unauthorized use/distribution.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\hich\af6\loch\fs20\f6\dbch\af8\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\hich\af6\loch\fs20\f6\dbch\af8\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\b\f6\dbch\af8\loch
SPECIFIC RESTRICTIONS:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
The software and accompanying documentation may not be provided by a "backup service", other vendor or outlet which does not obtain permission to distribute an original package, including but not limited to all original scripts, source, compiled code and documentation.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\hich\af6\loch\fs20\f6\dbch\af8\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\fs20\f6\dbch\af8\loch
Official distribution sites:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "file:///E:/Users/yasu/Desktop/ESO_work/%E4%BB%96%E8%80%85%E3%82%A2%E3%83%89%E3%82%AA%E3%83%B3/Ravalox'QuestTracker/Ravalox'QuestTracker/www.esoui.com" }{\fldrslt {\hich\af6\loch\fs20\f6\dbch\af8\loch
www.esoui.com}{}}}\hich\af6\loch\fs20\f6\dbch\af8\loch
 - Search for "Wykkyd" "Ravalox" \uc2 \u8220\'81\'67Calia1120" or ExodusCodeGroup to locate our addons.\uc1 }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af7\langfe1081\loch\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch

\par }